# DTPproject

Router/router-service/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
Router/router-service-example/: package-lock.json  package.json
Router/router-service-example/src/: App.js
Router/router-service-example/src/components/: Home.js  Login.js  NotFound.js  Test.js
Router/router-service-example/src/services/: index.js  router.js
Router/router-service-example/src/styles/: Button.style.js
Router/router-service/src/: App.js  index.js
Router/router-service/src/components/: Providers.js  Router.js
Router/router-service/src/services/: auth.js  queryString.js  routing.js
Router/router-service/src/test-components/: Home.js  Login.js  Test.js  routers.js
all-examaple/: package-lock.json  package.json
all-examaple/src/: App.js
all-examaple/src/LeftMenu/: LeftMenuData.js
comonent-lib/component-library/: .babelrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
comonent-lib/component-library/src/: index.js
comonent-lib/component-library/src/Logo/: logo.js
comonent-lib/component-library/src/components/AppBar/: AppBar.js  AppBar.stories.js
comonent-lib/component-library/src/components/Button/: Button.stories.js
comonent-lib/component-library/src/styles/: SideBarStyle.js
comonent-lib/component-library/src/test/: Button.test.js  TextField.test.js
comonent-lib/example/: package-lock.json  package.json
comonent-lib/example/src/: App.js  Style.js
frontend-test-api/: build.gradle  settings.gradle
frontend-test-api/frontend-test-api/: build.gradle
frontend-test-api/frontend-test-api/src/main/java/com/digitalplanet/research/frontend/test/api/dto/: FilesStorageService.java  TestDto.java
frontend-test-api/frontend-test-api/src/main/java/com/digitalplanet/research/frontend/test/api/service/: TestService.java
frontend-test-api/frontend-test-cmd/: build.gradle
frontend-test-api/frontend-test-cmd/src/main/java/com/digitalplanet/research/frontend/test/app/cmd/: CMDApplication.java
frontend-test-api/frontend-test-cmd/src/main/resources/: application.yaml
frontend-test-api/frontend-test-controller/: build.gradle
frontend-test-api/frontend-test-controller/src/main/java/com/digitalplanet/research/frontend/test/controller/: TestController.java
frontend-test-api/frontend-test-k8s/: build.gradle
frontend-test-api/frontend-test-k8s/src/main/java/com/digitalplanet/research/frontend/test/app/k8s/: K8SApplication.java
frontend-test-api/frontend-test-k8s/src/main/resources/: bootstrap.yaml
frontend-test-api/frontend-test-service/: build.gradle
frontend-test-api/frontend-test-service/src/main/java/com/digitalplanet/research/frontend/test/service/model/: FileInfo.java
frontend-test-api/frontend-test-service/src/main/java/com/digitalplanet/research/frontend/test/service/service/impl/: FilesStorageServiceImpl.java  TestServiceImpl.java
httpServices/http-service-example/: .babelrc  README.md  package-lock.json  package.json  webpack.config.js
httpServices/http-service-example/src/: Service.js  index.js
httpServices/http-service-lib-exam/: package-lock.json  package.json
httpServices/http-service-lib-exam/src/: App.js  HttpService.js
menu-lib/: .babelrc  package-lock.json  package.json  webpack.config.js
menu-lib/src/: App.js  MenuData.js
menu-lib/src/MenuService/: MenuService.js  index.js
single-spa-exm/single-spa-example/: package-lock.json  package.json  webpack.config.js
single-spa-exm/single-spa-root/: package-lock.json  package.json  webpack.config.js
single-spa-exm/single-spa-root/src/: DTP-root-config.js  activity-function.js  index.ejs
test_router_lib/: package-lock.json  package.json
test_router_lib/src/: App.js
test_router_lib/src/pages/: Home.js  Login.js
(+10 files in other folders)
