plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            url 'http://artifactory.digitalplanet.com.tr:8083/artifactory/releases'
            credentials {
                username 'developer'
                password '12345678'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api('com.digitalplanet.corporate.web:common-api:1.0.1')
}
